{
  "name": "BLOCKCHAIN",
  "version": "1.0.0",
  "description": "my 1st blockchain",
  "main": "index.js",
  "author": "Ing DANIEL RICARDO TORRES TORRES",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "babel-node ./src/service/index.js",
    "start:2": "set HTTP_PORT=3001 && set P2P_PORT=5001 && set PEERS=ws:localhost:5000 && yarn start",
    "start:3": "set HTTP_PORT=3002 && set P2P_PORT=5002 && set PEERS=ws:localhost:5000 && yarn start",
    "start:4": "set HTTP_PORT=3003 && set P2P_PORT=5003 && set PEERS=ws:localhost:5000 && yarn start",
    "nodemon": "nodemon --exec yarn start",
    "lint": "eslint index.js src",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "ws": "^7.2.1"
  },
  "jest": {
    "silent": false,
    "verbose": true,
    "testEnvironment": "node"
  }
}
